VITE_API_URL='https://api.bee-estore.com/api/v1'
VITE_API_URL_STATISTICS='https://api.bee-estore.com/api/statistics/v1'
VITE_API_URL_TELEGRAM='https://api.bee-estore.com/api/telegram/v1'
# EMAIL_PASSWORD='JM2u*Q.q@_84+3zH'
# EMAIL_USERNAME='support@oxygenarabia.com'
# SMTP_HOST="mail.oxygenarabia.com",
# SMTP_PORT="465"
# SMTP_SECURE="true"
# MAIL_TO="ceo@oxygenarabia.com",