<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link
      rel="icon"
      type="image/svg+xml"
      href="/icons/apple-touch-icon-180x180.png"
    />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Oxygen Arabia ICT</title>
    <meta
      name="description"
      content="Oxygen Technology Co., Ltd., a company engaged in information technology and telecommunications services (ICT) Industry."
    />
    <script type="module" crossorigin src="/assets/index-B-hDK5rw.js"></script>
    <link rel="stylesheet" crossorigin href="/assets/index-2YHbQlbz.css">
  </head>
  <body dir="ltr" className="overflow-x-hidden bg-gradient max-w-[1800px]">
    <div id="root"></div>
  </body>
</html>
